object CtrlForm: TCtrlForm
  Left = 451
  Height = 126
  Top = 136
  Width = 150
  Caption = 'CtrlForm'
  ClientHeight = 126
  ClientWidth = 150
  OnCreate = FormCreate
  LCLVersion = '1.0.8.0'
  object TrackBar1: TTrackBar
    Left = 8
    Height = 108
    Top = 16
    Width = 25
    Max = 100
    OnChange = TrackBar1Change
    Orientation = trVertical
    Position = 25
    Reversed = True
    TabOrder = 0
  end
  object DoneButton: TButton
    Left = 56
    Height = 25
    Top = 93
    Width = 75
    Caption = 'Done'
    OnClick = DoneButtonClick
    TabOrder = 1
  end
end
